{
  "ConnectionString": {
    "ShopMicroservice": "Server=localhost;Database=geek_shopping_identity_server;User Id=sa;Password=@Sql2019;MultipleActiveResultSets=true;Encrypt=Yes;TrustServerCertificate=Yes"
  },

  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
